INCLUDEPATH += $$PWD

TABLE_REQ_DVBPSI_V1_SOURCES = \
    $$PWD/tabl_c7.cpp \
    $$PWD/tabl_c8.cpp \
    $$PWD/tabl_cb.cpp \
    $$PWD/tabl_cc.cpp \
    $$PWD/tabl_cd.cpp

TABLE_SOURCES = \
    $$TABLE_REQ_DVBPSI_V1_SOURCES \
    $$PWD/tabl_00.cpp \
    $$PWD/tabl_02.cpp \
    $$PWD/tabl_40.cpp \
    $$PWD/tabl_42.cpp \
    $$PWD/tabl_4e.cpp \
    $$PWD/tabl_70.cpp \
    $$PWD/table.cpp

HEADERS += \
    $$PWD/tabl_00.h \
    $$PWD/tabl_02.h \
    $$PWD/tabl_40.h \
    $$PWD/tabl_42.h \
    $$PWD/tabl_4e.h \
    $$PWD/tabl_70.h \
    $$PWD/tabl_c7.h \
    $$PWD/tabl_c8.h \
    $$PWD/tabl_cb.h \
    $$PWD/tabl_cc.h \
    $$PWD/tabl_cd.h \
    $$PWD/table.h
